<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <button onClick="colorChanges()" type="button">clickMe</button>
    </div>
    <script>
        var index=0;
        function colorChanges(){
            var colors=["orange","blue","purple","red","yellow","black","pink","brown","gold","navy","teal","indigo","magenta","maroon","aquamarine","coral","cyan","lime","rust","turquoise","green","peagreen","white"];
            document.getElementsByTagName("body")[0].style.background=colors[index++];
            if(index>colors.length-1){
                index=0;
            }
        }
    </script>
</body>
</html>